MONGODB_URI = 'mongodb+srv://unknownme7707_db_user:y6Y5XGFVjBhQ7UFH@clusterone.oe9zc1s.mongodb.net/wtp-de?retryWrites=true&w=majority'
CLOUDINARY_URL= 'cloudinary://544787972594715:LvKKFXpDPuYWdg7BhVtTrcdB9w8@dkqc99bkj'
PORT = 3000